# react-native-skeleton

./: .babelrc  .env.example  README.md  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json  preEnv.sh
android/: release-signing.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/java/com/buildingrn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
ios/: Podfile
ios/BuildingRN/: AppDelegate.m  Info.plist
ios/BuildingRN.xcodeproj/: project.pbxproj
ios/BuildingRN.xcodeproj/xcshareddata/xcschemes/: BuildingRN-tvOS.xcscheme  (+1 more)
ios/BuildingRN.xcworkspace/: contents.xcworkspacedata
ios/BuildingRN/Base.lproj/: LaunchScreen.xib
ios/BuildingRNTests/: BuildingRNTests.m
src/: index.js  index2.js
src/actions/: auth.js
src/components/Button/: index.js  styles.js
src/components/Checkbox/: index.js  styles.js
src/components/CodePush/: index.js
src/components/DatePicker/: index.android.js  index.ios.js  index.js  styles.js
src/components/FilePicker/: index.js
src/components/FileUploadExample/: index.js
src/components/ImagePickerExample/: index.js
src/components/InlineError/: index.js  styles.js
src/components/Label/: index.js  styles.js
src/components/Radio/: index.js  styles.js
src/components/ScrollView/: index.js
src/components/Select/: index.android.js  index.ios.js  index.js  styles.js
src/components/Spacing/: index.js  styles.js
src/components/TextInput/: index.js  styles.js
src/components/TimePicker/: index.android.js  index.ios.js  index.js  styles.js
src/reducers/: auth.js  index.js
src/screens/: FormExample.js  Login.js  index.js
src/styles/: variables.js
src/utils/: api.js  formatDate.js  validations.js
