#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Aug 26 14:09:59 CEST 2017
apiSecret=7cef183d82e9a089c4dfb9cf05cd5601377523bfe5ee7d2dfd7714e8243ae5ee
